### ISSUE TITLE
possible 2.1 issue

### ISSUE THREAD

**Issue by map72** [p2/OAuth2#69]
Rolled back to 2.0.2. Was getting NSError errors. I can be more specific if you are interested. Also thanks a lot for sharing oauth2.

**Comment by p2** [comment]
Yes please, what exactly is happening? You might still be getting `NSError` (as it conforms to `ErrorType`) but most errors from the framework should be `OAuth2Error`.

**Comment by map72** [comment]
So I should just be able to replace NSError with Oauth2Error? I modified your ios iphone that works with github to instead work with fitbit.

**Comment by p2** [comment]
Technically you can replace `NSError` with `ErrorType`. You’re not guaranteed to get `OAuth2Error`. What I mostly do is the following since both NS- and OAuth2Error will return a human-readable string:

```swift
oauth2.method() { error in
    if let error = error {
        let errstr = “\(error)”
        // display or log `errstr`
    }
    else {
        // no error
    }
}
```

Same goes for `do ... catch` blocks. Does this help?

**Comment by map72** [comment]
Yes that helped thanks. The only two errors left are for: OAuth2IncompleteSetup and genOAuth2Error. I'm assuming they are no longer in the framework so I will figure out how to replace them. I have a question about setting state. May I ask it here?

**Comment by p2** [comment]
OAuth2IncompleteSetup and genOAuth2Error both have been replaced, yes.

Sure, ask away. To enforce state you can use `oauth.context.enforceState(“STATE”)` but you should probably only do so if you have a good reason.

**Comment by map72** [comment]
Perfect on the state info thanks! I just need it for demo purposes.

**Comment by p2** [comment]
Very good, I’ll close this one then!

**Comment by map72** [comment]
Sorry one more question about state. Is there a way to set it with an Oauth2CodeGrantObject?

**Comment by p2** [comment]
Just like shown above. You need to set it before every `authorize()` call as it gets reset.

**Comment by map72** [comment]
I tried just as above and I got use of unresolved identifier oauth. I changed it to my Oauth2CodeGrant Object (oauth2) and I get an error context not in that class. What I am trying to do is reset state when the user clicks a reset button. That button clears the keychain of the data you store and the data I store there but I kept getting an error when trying to register a different user. I think I need to reset state or do what you suggest above like so oauth.context.enforceState("").

**Comment by p2** [comment]
Ah I see! We’re talking about a different state here (and turns out `context` is not public). This only changes the `state` parameter sent to the server, which you should not need to care about.

What is the problem you’re running into? Is it related to [Logout and Re-Login](https://github.com/p2/OAuth2#7-logout)?

**Comment by map72** [comment]
I have an app that takes a person through eligibility and consent via research kit. Then if the user does not have tokens and a userid in the keychain I send them to the fitbit authorization site. They login and allow access to our app. We do the oauth2 dance and store info in our database so that we can pull fitbit data via a webservice. We need to demo tis for many different users on one device. We created a reset button that clears our database and the keychain so that we can demo it on other users. When I clear everything programmatically and try to run it again I get an error here:

// we got a code, use it if state is correct (and reset state)
				if context.matchesState(query["state"]) {
					context.resetState()
					return cd
				}
				throw OAuth2Error.InvalidState

It has a code but the state is invalid (I think). Does this make sense? Sorry this is probably a convoluted use case.

**Comment by p2** [comment]
Can you show the code that you use with OAuth2? I’m assuming you’re using `forgetTokens()` to clear current tokens? Is “Invalid State” the error that’s thrown?

**Comment by map72** [comment]
This is the error I am getting:

OAuth2: Handling redirect URL fitbitin://oauth/callback?state=C42083CC&code=ec44a669bc48bd6109159f54c337af8d67eb1c3c
OAuth2: The state was either empty or did not check out
Authorization went wrong: Optional(The state was either empty or did not check out)

**Comment by map72** [comment]
this is the code:

@IBAction func tappedResetAccount(sender: AnyObject) {
        /*
        NOTE: This module is only used for demo purposes.
        The functionality is to allow a user to completely reset themselves
        as if they are coming into the app fresh.
        */
        
        let alert = UIAlertController(title: "Reset current user", message: "Do you want to clear user data and reset application registration?", preferredStyle: .Alert)
        let firstAction = UIAlertAction(title: "yes", style: .Default) { (alert: UIAlertAction!) -> Void in
            
            // Step 1: Call deleteCompleteUserData/{deviceUserId}
            let deviceUserId = Keychain.getDataFromKeychain("deviceUserId")
            let webServiceParms = [deviceUserId]
            WebServiceCalls.deleteCall("deleteCompleteUserData", parameters: webServiceParms, callback: {dict, error in
                if let error = error {
                    print("Fetching user data failed: \(error.localizedDescription)")
                }
                else {
                    self.lblDataDisplay.text = "User info has been cleared"
                }
                
            })
            
            // Step 2: Clear the keychain information in the app
            self.oauth2!.forgetTokens()
            Keychain.resetKeychain()
            let storage = NSHTTPCookieStorage.sharedHTTPCookieStorage()
            storage.cookies?.forEach() { storage.deleteCookie($0) }

            let storyBoard : UIStoryboard = UIStoryboard(name: "Main", bundle:nil)
            let entryViewController = storyBoard.instantiateViewControllerWithIdentifier("entryView") as! ViewController
            self.presentViewController(entryViewController, animated:false, completion:nil)
        }
        
        let secondAction = UIAlertAction(title: "no", style: .Default) { (alert: UIAlertAction!) -> Void in
        }
        
        alert.addAction(firstAction)
        alert.addAction(secondAction)
        presentViewController(alert, animated: true, completion:nil)
        
    }

**Comment by p2** [comment]
Just before the _Handling redirect URL..._ line, what does it tell you against which URL it is authorizing?

**Comment by map72** [comment]
OAuth2: No access token, maybe I can refresh
OAuth2: I don't have a refresh token, not trying to refresh
OAuth2: Authorizing against https://www.fitbit.com/oauth2/authorize
after authorize some id params

**Comment by p2** [comment]
Those params is what I’m interested in, especially `state` ;)

**Comment by map72** [comment]
state=B401B517 , do you need the redirect_uri and client_id?

**Comment by p2** [comment]
No. That state definitely doesn’t match to what you have. So after that, you’re redirected to a browser to login and then you get redirected with wrong state. Are you using Safari or SafariViewController to do the login? Is this FitBit’s server you’re authorizing against or a custom one?

**Comment by map72** [comment]
fitbit's server

**Comment by map72** [comment]
Using safari it is based on the safari sign in from your ios sample app. I want to eventually use SFSafariViewController. Is the state wrong because I am not closing the app after I reset stuff? The reset button clears the keychain, clears our db and sends the user to the join study view (entry point). The idea is that we could demo multiple users/device registrations on one phone. Maybe the state is staying the same between users?

**Comment by p2** [comment]
The state returned from the server in the callback-URL must be the same as the one you used when opening the login screen. It is not in your case and I’m not sure why not. I’m guessing you’re intercepting the callback in the app delegate – if you log the incoming callback URL there and the state is wrong there’s presumably an issue with FitBit’s server.

**Comment by map72** [comment]
So if I don't use the reset button everything works fine. Between demo users I send them back to the entry view. I'm wondering if that is why the state doesn't match? Is this something I could use to reset state when I clear the keychain and db?:
// scope and state (state should only be manually set for testing purposes!)
		scope = settings["scope"] as? String
		if let st = settings["state_for_testing"] as? String {
			context.enforceState(st)
		}

**Comment by p2** [comment]
No, this is no longer possible because it shouldn’t be necessary. `state` gets generated when you retrieve the URL to authorize. You open that URL in a browser, the user logs in and the callback is called. That callback must have the same state, it’s an OAuth2 security measure.

Can you show the code where you send your user to Safari?

**Comment by map72** [comment]
I found a work around. I force an exit of the app between demos which should be good enough. Thanks so much for your time. One more thing, I try to do an archive and upload and get a seg fault 11 on the oauth2.swift. This is the 2.1 version. With 2.0.2 I am fine and can archive.

**Comment by p2** [comment]
Hmm, are you simply using `authorize()` to have the user log in? If it works with an app exit there may be a caching issue somewhere.

I’ll look into the segfault, looks like Swift is crashing with optimized builds, thanks for reporting!

**Comment by map72** [comment]
Yes I am just using authorize.

**Comment by p2** [comment]
If you could check the `state` parameter that appears in the Safari URL before the user logs in -- before and after your reset and without app relaunch -- that would be great.

I can archive fine. In your build log, do you see which file segfaults?

**Comment by map72** [comment]
SwiftCodeGeneration normal arm64 /Users/maperiaz/Library/Developer/Xcode/DerivedData/wearablesApp-fcpgjmulrybfpldrqrqbtvkfidhy/Build/Intermediates/ArchiveIntermediates/tabWearablesApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/p2.OAuth2.build/Objects-normal/arm64/OAuth2.bc
    cd /Users/maperiaz/Documents/xcode/wearablesApp/Pods
    /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/maperiaz/Library/Developer/Xcode/DerivedData/wearablesApp-fcpgjmulrybfpldrqrqbtvkfidhy/Build/Intermediates/ArchiveIntermediates/tabWearablesApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/p2.OAuth2.build/Objects-normal/arm64/OAuth2.bc -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -O -module-name p2_OAuth2 -o /Users/maperiaz/Library/Developer/Xcode/DerivedData/wearablesApp-fcpgjmulrybfpldrqrqbtvkfidhy/Build/Intermediates/ArchiveIntermediates/tabWearablesApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/p2.OAuth2.build/Objects-normal/arm64/OAuth2.o -embed-bitcode -disable-llvm-optzns

0  swift                    0x000000010ce3137b llvm::sys::PrintStackTrace(__sFILE*) + 43
1  swift                    0x000000010ce31abb SignalHandler(int) + 379
2  libsystem_platform.dylib 0x00007fff82d9bf1a _sigtramp + 26
3  libsystem_platform.dylib 0x000000000000000f _sigtramp + 2099659023
4  swift                    0x000000010c63354a llvm::DwarfCompileUnit::applyVariableAttributes(llvm::DbgVariable const&, llvm::DIE&) + 74
5  swift                    0x000000010c638318 llvm::DwarfDebug::finishVariableDefinitions() + 376
6  swift                    0x000000010c63867e llvm::DwarfDebug::finalizeModuleInfo() + 126
7  swift                    0x000000010c6389b4 llvm::DwarfDebug::endModule() + 52
8  swift                    0x000000010c61eb9a llvm::AsmPrinter::doFinalization(llvm::Module&) + 554
9  swift                    0x000000010cca3f7b llvm::FPPassManager::doFinalization(llvm::Module&) + 59
10 swift                    0x000000010cca4487 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1207
11 swift                    0x000000010b0288ce performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef) + 1454
12 swift                    0x000000010b028b01 swift::performLLVM(swift::IRGenOptions&, swift::ASTContext&, llvm::Module*) + 145
13 swift                    0x000000010af227f5 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 501
14 swift                    0x000000010af223f3 frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2691
15 swift                    0x000000010af1ea74 main + 2324
16 libdyld.dylib            0x00007fff909cf5c9 start + 1
17 libdyld.dylib            0x0000000000000010 start + 1868761672
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/maperiaz/Library/Developer/Xcode/DerivedData/wearablesApp-fcpgjmulrybfpldrqrqbtvkfidhy/Build/Intermediates/ArchiveIntermediates/tabWearablesApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/p2.OAuth2.build/Objects-normal/arm64/OAuth2.bc -target arm64-apple-ios8.0 -Xllvm -aarch64-use-tbi -O -module-name p2_OAuth2 -o /Users/maperiaz/Library/Developer/Xcode/DerivedData/wearablesApp-fcpgjmulrybfpldrqrqbtvkfidhy/Build/Intermediates/ArchiveIntermediates/tabWearablesApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/p2.OAuth2.build/Objects-normal/arm64/OAuth2.o -embed-bitcode -disable-llvm-optzns

**Comment by map72** [comment]
Here is another scenario. I navigate through some views and get to the one with register fitbit or cancel on it. The first time through I select cancel which takes me to the entry page. I nav back to the fitbit register/cancel view and select register. At that point it is similar to your github ios app example using safari sign in. This is what is logged and the invalid state error occurs because context state is "" The query has the correct info in it.

OAuth2: No access token, maybe I can refresh
OAuth2: I don't have a refresh token, not trying to refresh
OAuth2: Authorizing against https://www.fitbit.com/oauth2/authorize?client_id=229RGR&redirect_uri=fitbitin%3A%2F%2Foauth%2Fcallback&scope=activity&response_type=code&state=B5F24AFD
OAuth2: Handling redirect URL fitbitin://oauth/callback?state=B5F24AFD&code=6ed8d2543a35f3c2b2861298b728fc495a6f5b39

	let query = OAuth2CodeGrant.paramsFromQuery(comp!.percentEncodedQuery!)
			if let cd = query["code"] {
				
				// we got a code, use it if state is correct (and reset state)
				if context.matchesState(query["state"]) {
					context.resetState()
					return cd
				}
				throw OAuth2Error.InvalidState
			}

**Comment by p2** [comment]
And the same thing works with 2.0.2?

**Comment by map72** [comment]
No sorry this doesn't work at all. If I register the first time I go to that view it is fine but selecting cancel and going back to the entry view is what breaks. Sorry this part is not a 2.1 issue. It is something I am trying to sort out with my code. When I navigate away from the fitbit view and then come back and attempt to register I keep getting the invalidState error. It looks like context._state is "". I will try to track down why I am losing context info. Maybe I am doing the nav wrong.

**Comment by p2** [comment]
I’m going through the code and it should not be possible for state to be “”. The getter for `context.state` generates a new state if it is empty, and `context._state` is only used internally.

Your logging above looks good on that front, so should not throw. When you say “navigate to the fitbit view”, is that a web view controller or do you mean opening Safari? Are you doing some custom sauce or are you really only calling `authorize()`, and then the callback throws?

**Comment by map72** [comment]
The fitbit view is a UIViewController. It does the authorize() and then it posts data to our webservice.

**Comment by map72** [comment]
The thing that is confusing is that it works just fine if I go to the fit bit view and click register. This does the authorize and posts info to our db. If I navigate to that view and cancel then navigate back to that view and register I get the invalidstate error.

**Comment by p2** [comment]
When it logs "authorizing against..." and then takes you to Safari, look at Safari's URL bar and check if state matches to what was logged. Then login. Does state match up on first login and also after your cancel scenario?

**Comment by map72** [comment]
It does match up. In my code when they select cancel I load the initial view controller. I found that if I dismiss the current view controller the "" state situation goes away. Once I figure out how to dismiss two view controllers I should be in good shape. Thanks for all of the help. Do you have/allow contributors on your oauth client?

**Comment by p2** [comment]
Ok sounds good.

Yes sure, if you want to contribute simply fork and then submit a pull request.
